PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	001	800000	800105	f	102
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	002	800151	800226	o	111
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	003	800242	800359	x	120
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	004	800333	800414	 	32
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	005	800544	800636	m	109
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	006	800630	800770	a	97
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	007	800690	800756	c	99
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	008	801036	801127	h	104
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	009	801000	801133	i	105
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	010	801593	801676	n	110
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	011	801320	801399	e	101
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	012	801441	801551	 	32
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	013	801512	801592	o	111
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	014	802210	802275	v	118
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	015	802408	802549	e	101
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	016	801920	801972	r	114
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	017	802080	802163	 	32
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	018	803349	803416	h	104
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	019	802610	802711	e	101
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	020	802223	802291	l	108
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	021	802640	802770	l	108
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	022	802751	802861	o	111
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	023	803234	803365	 	32
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	024	802599	802670	w	119
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	025	803000	803051	o	111
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	026	804750	804853	r	114
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	027	804628	804762	l	108
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	028	803213	803325	d	100
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	029	805152	805210	 	32
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	030	805771	805823	p	112
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	031	805160	805272	y	121
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	032	805084	805192	t	116
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	033	805376	805480	h	104
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	034	803960	804100	o	111
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	035	805440	805562	n	110
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	036	805565	805635	 	32
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	037	806120	806259	l	108
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	038	805254	805343	a	97
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	039	806878	806963	z	122
009	001	fox machine over hello world python lazy	fox machine over hello world python lazy	040	806708	806849	y	121
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	001	801000	801101	f	102
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	002	801180	801260	o	111
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	003	801202	801272	x	120
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	004	801351	801470	 	32
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	005	801768	801907	s	115
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	006	801890	801980	c	99
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	007	802164	802242	i	105
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	008	801959	802029	e	101
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	009	802168	802255	n	110
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	010	802377	802506	c	99
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	011	802840	802942	e	101
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	012	802980	803128	 	32
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	013	802644	802772	p	112
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	014	803119	803239	y	121
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	015	802764	802890	t	116
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	016	802605	802748	h	104
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	017	804024	804094	o	111
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	018	803635	803779	n	110
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	019	802800	802924	 	32
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	020	803660	803787	l	108
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	021	804500	804634	a	97
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	022	804864	804985	z	122
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	023	804520	804630	y	121
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	024	804151	804272	 	32
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	025	804576	804708	b	98
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	026	804525	804670	r	114
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	027	806018	806150	o	111
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	028	804969	805070	w	119
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	029	805564	805688	n	110
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	030	805350	805486	 	32
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	031	804840	804970	h	104
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	032	804565	804683	e	101
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	033	805000	805084	l	108
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	034	805125	805184	l	108
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	035	807664	807794	o	111
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	036	805690	805801	 	32
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	037	806256	806404	l	108
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	038	808030	808113	a	97
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	039	807270	807361	z	122
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	040	805680	805733	y	121
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	041	807080	807227	 	32
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	042	806043	806139	t	116
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	043	808686	808751	h	104
009	002	fox science python lazy brown hello lazy the	fox science python lazy brown hello lazy the	044	808482	808616	e	101
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	001	802000	802103	b	98
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	002	802117	802194	r	114
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	003	802370	802502	o	111
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	004	802453	802596	w	119
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	005	802564	802652	n	110
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	006	802970	803064	 	32
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	007	802642	802718	t	116
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	008	803393	803538	h	104
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	009	803376	803493	e	101
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	010	803683	803761	 	32
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	011	803340	803475	d	100
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	012	803298	803402	a	97
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	013	803332	803440	t	116
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	014	804483	804606	a	97
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	015	803470	803616	 	32
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	016	804205	804296	j	106
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	017	803968	804023	u	117
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	018	805111	805194	m	109
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	019	805474	805617	p	112
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	020	805401	805505	s	115
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	021	804400	804497	 	32
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	022	805969	806088	q	113
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	023	805058	805171	u	117
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	024	805404	805548	i	105
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	025	806608	806660	c	99
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	026	805725	805827	k	107
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	027	805198	805256	 	32
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	028	806779	806847	p	112
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	029	807208	807297	r	114
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	030	806002	806081	o	111
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	031	805840	805902	g	103
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	032	808107	808228	r	114
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	033	808144	808250	a	97
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	034	807511	807568	m	109
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	035	807542	807611	m	109
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	036	806760	806901	i	105
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	037	806932	807041	n	110
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	038	807624	807709	g	103
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	039	806674	806810	 	32
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	040	809137	809228	p	112
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	041	809120	809233	y	121
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	042	808314	808400	t	116
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	043	806914	806979	h	104
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	044	809826	809940	o	111
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	045	810228	810373	n	110
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	046	808345	808402	 	32
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	047	810740	810867	t	116
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	048	811118	811247	h	104
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	049	809728	809785	e	101
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	050	809105	809214	 	32
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	051	809850	809985	t	116
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	052	809752	809838	h	104
009	003	brown the data jumps quick programming python the the	brown the data jumps quick programming python the the	053	812244	812312	e	101
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	001	803000	803069	l	108
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	002	803194	803335	e	101
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	003	803332	803467	a	97
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	004	803462	803601	r	114
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	005	803468	803612	n	110
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	006	803805	803901	i	105
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	007	803810	803888	n	110
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	008	804085	804155	g	103
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	009	803960	804039	 	32
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	010	804764	804871	i	105
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	011	804820	804887	n	110
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	012	804276	804351	t	116
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	013	804740	804853	e	101
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	014	805496	805599	l	108
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	015	804414	804517	l	108
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	016	805190	805323	i	105
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	017	804616	804681	g	103
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	018	804717	804799	e	101
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	019	806582	806655	n	110
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	020	806629	806763	c	99
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	021	805960	806025	e	101
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	022	805205	805342	 	32
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	023	805288	805407	h	104
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	024	806266	806322	e	101
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	025	806552	806624	l	108
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	026	805625	805683	l	108
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	027	805704	805786	o	111
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	028	807779	807868	 	32
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	029	806948	807095	a	97
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	030	806451	806557	r	114
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	031	808640	808732	t	116
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	032	808363	808496	i	105
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	033	806552	806634	f	102
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	034	809237	809333	i	105
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	035	807862	807997	c	99
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	036	808180	808323	i	105
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	037	807392	807463	a	97
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	038	806996	807051	l	108
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	039	807826	807876	 	32
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	040	809942	810088	f	102
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	041	809680	809793	o	111
009	004	learning intelligence hello artificial fox	learning intelligence hello artificial fox	042	809027	809115	x	120
009	005	the data world programming world	the data world programming world	001	804000	804088	t	116
009	005	the data world programming world	the data world programming world	002	804177	804293	h	104
009	005	the data world programming world	the data world programming world	003	804202	804326	e	101
009	005	the data world programming world	the data world programming world	004	804429	804576	 	32
009	005	the data world programming world	the data world programming world	005	804432	804535	d	100
009	005	the data world programming world	the data world programming world	006	804765	804827	a	97
009	005	the data world programming world	the data world programming world	007	804846	804956	t	116
009	005	the data world programming world	the data world programming world	008	805337	805451	a	97
009	005	the data world programming world	the data world programming world	009	805456	805556	 	32
009	005	the data world programming world	the data world programming world	010	805422	805566	w	119
009	005	the data world programming world	the data world programming world	011	805410	805461	o	111
009	005	the data world programming world	the data world programming world	012	805892	806019	r	114
009	005	the data world programming world	the data world programming world	013	805680	805739	l	108
009	005	the data world programming world	the data world programming world	014	806548	806611	d	100
009	005	the data world programming world	the data world programming world	015	806618	806730	 	32
009	005	the data world programming world	the data world programming world	016	806295	806362	p	112
009	005	the data world programming world	the data world programming world	017	806272	806398	r	114
009	005	the data world programming world	the data world programming world	018	807094	807193	o	111
009	005	the data world programming world	the data world programming world	019	806898	807047	g	103
009	005	the data world programming world	the data world programming world	020	807059	807196	r	114
009	005	the data world programming world	the data world programming world	021	807500	807648	a	97
009	005	the data world programming world	the data world programming world	022	806415	806541	m	109
009	005	the data world programming world	the data world programming world	023	806838	806952	m	109
009	005	the data world programming world	the data world programming world	024	807473	807563	i	105
009	005	the data world programming world	the data world programming world	025	807168	807308	n	110
009	005	the data world programming world	the data world programming world	026	808175	808236	g	103
009	005	the data world programming world	the data world programming world	027	808524	808600	 	32
009	005	the data world programming world	the data world programming world	028	808590	808682	w	119
009	005	the data world programming world	the data world programming world	029	807472	807527	o	111
009	005	the data world programming world	the data world programming world	030	809278	809419	r	114
009	005	the data world programming world	the data world programming world	031	807000	807096	l	108
009	005	the data world programming world	the data world programming world	032	807596	807735	d	100
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	001	805000	805147	i	105
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	002	805191	805320	n	110
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	003	805334	805452	t	116
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	004	805363	805433	e	101
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	005	805676	805788	l	108
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	006	805500	805621	l	108
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	007	805960	806028	i	105
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	008	805819	805884	g	103
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	009	805808	805894	e	101
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	010	806215	806340	n	110
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	011	806490	806620	c	99
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	012	806287	806391	e	101
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	013	807184	807332	 	32
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	014	807340	807393	q	113
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	015	807114	807170	u	117
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	016	807115	807231	i	105
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	017	808088	808232	c	99
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	018	808349	808480	k	107
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	019	808546	808672	 	32
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	020	808211	808335	f	102
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	021	807360	807434	o	111
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	022	808423	808499	x	120
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	023	807398	807458	 	32
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	024	809531	809668	b	98
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	025	809632	809731	r	114
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	026	809075	809137	o	111
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	027	807964	808058	w	119
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	028	809455	809579	n	110
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	029	809676	809767	 	32
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	030	810394	810534	b	98
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	031	808360	808417	r	114
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	032	809650	809786	o	111
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	033	810952	811098	w	119
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	034	809389	809461	n	110
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	035	809692	809789	 	32
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	036	811895	811966	p	112
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	037	809824	809906	y	121
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	038	809884	810017	t	116
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	039	810700	810808	h	104
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	040	810499	810628	o	111
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	041	809480	809569	n	110
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	042	809428	809565	 	32
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	043	809410	809471	a	97
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	044	809773	809835	r	114
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	045	812480	812623	t	116
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	046	810085	810186	i	105
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	047	811762	811910	f	102
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	048	811627	811717	i	105
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	049	810664	810783	c	99
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	050	814702	814808	i	105
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	051	813050	813160	a	97
009	006	intelligence quick fox brown brown python artificial	intelligence quick fox brown brown python artificial	052	814588	814644	l	108
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	001	806000	806127	w	119
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	002	806107	806253	o	111
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	003	806386	806525	r	114
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	004	806486	806584	l	108
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	005	806560	806628	d	100
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	006	806590	806681	 	32
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	007	807122	807172	j	106
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	008	807050	807167	u	117
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	009	807576	807663	m	109
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	010	806936	807060	p	112
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	011	807310	807410	s	115
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	012	807474	807553	 	32
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	013	807920	808046	f	102
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	014	808132	808254	o	111
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	015	807652	807726	x	120
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	016	808025	808088	 	32
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	017	808512	808658	o	111
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	018	809196	809303	v	118
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	019	808394	808534	e	101
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	020	809762	809874	r	114
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	021	808000	808116	 	32
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	022	809465	809535	q	113
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	023	810004	810130	u	117
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	024	810163	810214	i	105
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	025	808616	808754	c	99
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	026	808625	808739	k	107
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	027	809510	809598	 	32
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	028	811211	811309	l	108
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	029	810620	810762	e	101
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	030	810843	810946	a	97
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	031	811730	811847	r	114
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	032	809751	809891	n	110
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	033	810064	810116	i	105
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	034	810983	811082	n	110
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	035	810250	810343	g	103
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	036	812125	812218	 	32
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	037	813020	813138	t	116
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	038	810551	810677	h	104
009	007	world jumps fox over quick learning the	world jumps fox over quick learning the	039	810598	810660	e	101
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	001	807000	807142	p	112
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	002	807164	807287	y	121
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	003	807252	807349	t	116
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	004	807534	807598	h	104
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	005	807672	807736	o	111
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	006	807790	807856	n	110
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	007	807654	807758	 	32
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	008	807889	808030	i	105
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	009	807880	808023	n	110
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	010	808422	808533	t	116
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	011	808400	808539	e	101
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	012	808144	808265	l	108
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	013	808968	809031	l	108
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	014	809249	809360	i	105
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	015	808890	808956	g	103
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	016	808725	808803	e	101
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	017	809432	809532	n	110
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	018	809669	809796	c	99
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	019	809664	809795	e	101
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	020	810686	810759	 	32
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	021	810820	810940	d	100
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	022	810633	810732	o	111
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	023	810564	810672	g	103
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	024	810519	810654	 	32
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	025	810360	810464	m	109
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	026	810675	810759	a	97
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	027	811264	811412	c	99
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	028	811968	812049	h	104
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	029	812544	812617	i	105
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	030	812713	812788	n	110
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	031	811770	811842	e	101
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	032	812952	813035	 	32
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	033	812504	812573	p	112
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	034	812841	812911	r	114
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	035	810604	810745	o	111
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	036	813055	813157	g	103
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	037	810924	811054	r	114
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	038	811033	811098	a	97
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	039	811522	811613	m	109
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	040	811446	811501	m	109
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	041	812800	812902	i	105
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	042	812740	812840	n	110
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	043	815106	815206	g	103
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	044	812719	812784	 	32
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	045	813996	814055	l	108
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	046	814560	814646	a	97
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	047	812612	812710	z	122
009	008	python intelligence dog machine programming lazy	python intelligence dog machine programming lazy	048	813721	813811	y	121
009	009	fox the brown learning artificial over	fox the brown learning artificial over	001	808000	808126	f	102
009	009	fox the brown learning artificial over	fox the brown learning artificial over	002	808150	808207	o	111
009	009	fox the brown learning artificial over	fox the brown learning artificial over	003	808338	808449	x	120
009	009	fox the brown learning artificial over	fox the brown learning artificial over	004	808432	808498	 	32
009	009	fox the brown learning artificial over	fox the brown learning artificial over	005	808548	808605	t	116
009	009	fox the brown learning artificial over	fox the brown learning artificial over	006	808565	808632	h	104
009	009	fox the brown learning artificial over	fox the brown learning artificial over	007	808840	808933	e	101
009	009	fox the brown learning artificial over	fox the brown learning artificial over	008	809288	809436	 	32
009	009	fox the brown learning artificial over	fox the brown learning artificial over	009	809136	809283	b	98
009	009	fox the brown learning artificial over	fox the brown learning artificial over	010	809395	809508	r	114
009	009	fox the brown learning artificial over	fox the brown learning artificial over	011	809280	809418	o	111
009	009	fox the brown learning artificial over	fox the brown learning artificial over	012	809342	809436	w	119
009	009	fox the brown learning artificial over	fox the brown learning artificial over	013	810148	810274	n	110
009	009	fox the brown learning artificial over	fox the brown learning artificial over	014	809963	810081	 	32
009	009	fox the brown learning artificial over	fox the brown learning artificial over	015	809904	810022	l	108
009	009	fox the brown learning artificial over	fox the brown learning artificial over	016	809935	810050	e	101
009	009	fox the brown learning artificial over	fox the brown learning artificial over	017	811104	811229	a	97
009	009	fox the brown learning artificial over	fox the brown learning artificial over	018	811332	811451	r	114
009	009	fox the brown learning artificial over	fox the brown learning artificial over	019	811510	811589	n	110
009	009	fox the brown learning artificial over	fox the brown learning artificial over	020	810964	811111	i	105
009	009	fox the brown learning artificial over	fox the brown learning artificial over	021	810360	810473	n	110
009	009	fox the brown learning artificial over	fox the brown learning artificial over	022	811717	811776	g	103
009	009	fox the brown learning artificial over	fox the brown learning artificial over	023	811740	811868	 	32
009	009	fox the brown learning artificial over	fox the brown learning artificial over	024	811427	811548	a	97
009	009	fox the brown learning artificial over	fox the brown learning artificial over	025	812488	812592	r	114
009	009	fox the brown learning artificial over	fox the brown learning artificial over	026	812775	812866	t	116
009	009	fox the brown learning artificial over	fox the brown learning artificial over	027	812524	812576	i	105
009	009	fox the brown learning artificial over	fox the brown learning artificial over	028	810727	810861	f	102
009	009	fox the brown learning artificial over	fox the brown learning artificial over	029	811136	811222	i	105
009	009	fox the brown learning artificial over	fox the brown learning artificial over	030	813017	813132	c	99
009	009	fox the brown learning artificial over	fox the brown learning artificial over	031	813400	813510	i	105
009	009	fox the brown learning artificial over	fox the brown learning artificial over	032	812061	812114	a	97
009	009	fox the brown learning artificial over	fox the brown learning artificial over	033	812160	812308	l	108
009	009	fox the brown learning artificial over	fox the brown learning artificial over	034	812983	813100	 	32
009	009	fox the brown learning artificial over	fox the brown learning artificial over	035	814766	814878	o	111
009	009	fox the brown learning artificial over	fox the brown learning artificial over	036	812200	812334	v	118
009	009	fox the brown learning artificial over	fox the brown learning artificial over	037	813256	813394	e	101
009	009	fox the brown learning artificial over	fox the brown learning artificial over	038	813143	813214	r	114
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	001	809000	809138	w	119
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	002	809146	809213	o	111
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	003	809342	809487	r	114
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	004	809372	809429	l	108
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	005	809448	809545	d	100
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	006	809940	810050	 	32
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	007	810080	810222	d	100
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	008	810351	810455	o	111
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	009	810200	810291	g	103
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	010	810746	810880	 	32
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	011	810780	810900	p	112
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	012	811079	811171	y	121
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	013	810740	810866	t	116
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	014	811054	811109	h	104
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	015	811030	811173	o	111
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	016	811985	812130	n	110
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	017	810888	810988	 	32
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	018	811720	811845	a	97
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	019	812582	812648	r	114
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	020	811584	811722	t	116
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	021	812540	812601	i	105
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	022	812150	812236	f	102
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	023	812674	812809	i	105
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	024	812289	812359	c	99
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	025	813176	813227	i	105
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	026	813475	813567	a	97
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	027	813082	813202	l	108
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	028	811727	811810	 	32
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	029	813032	813145	m	109
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	030	813756	813837	a	97
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	031	813170	813302	c	99
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	032	812751	812873	h	104
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	033	815208	815261	i	105
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	034	815501	815614	n	110
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	035	815290	815353	e	101
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	036	815440	815492	 	32
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	037	812996	813108	b	98
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	038	813995	814075	r	114
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	039	813104	813237	o	111
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	040	815123	815242	w	119
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	041	815040	815164	n	110
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	042	815683	815808	 	32
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	043	815804	815871	t	116
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	044	816525	816605	h	104
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	045	817272	817409	e	101
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	046	817865	817983	 	32
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	047	814888	814961	j	106
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	048	815392	815535	u	117
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	049	814568	814623	m	109
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	050	815321	815402	p	112
009	010	world dog python artificial machine brown the jumps	world dog python artificial machine brown the jumps	051	816300	816388	s	115
