PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
024	001	jumps machine science data over	jumps machine science data over	001	2300000	2300119	j	106
024	001	jumps machine science data over	jumps machine science data over	002	2300184	2300284	u	117
024	001	jumps machine science data over	jumps machine science data over	003	2300278	2300408	m	109
024	001	jumps machine science data over	jumps machine science data over	004	2300387	2300533	p	112
024	001	jumps machine science data over	jumps machine science data over	005	2300464	2300591	s	115
024	001	jumps machine science data over	jumps machine science data over	006	2300525	2300627	 	32
024	001	jumps machine science data over	jumps machine science data over	007	2300780	2300879	m	109
024	001	jumps machine science data over	jumps machine science data over	008	2301267	2301345	a	97
024	001	jumps machine science data over	jumps machine science data over	009	2301424	2301534	c	99
024	001	jumps machine science data over	jumps machine science data over	010	2301458	2301604	h	104
024	001	jumps machine science data over	jumps machine science data over	011	2301480	2301602	i	105
024	001	jumps machine science data over	jumps machine science data over	012	2301760	2301864	n	110
024	001	jumps machine science data over	jumps machine science data over	013	2302292	2302350	e	101
024	001	jumps machine science data over	jumps machine science data over	014	2302288	2302399	 	32
024	001	jumps machine science data over	jumps machine science data over	015	2301806	2301875	s	115
024	001	jumps machine science data over	jumps machine science data over	016	2302295	2302435	c	99
024	001	jumps machine science data over	jumps machine science data over	017	2302896	2303001	i	105
024	001	jumps machine science data over	jumps machine science data over	018	2302193	2302261	e	101
024	001	jumps machine science data over	jumps machine science data over	019	2303186	2303330	n	110
024	001	jumps machine science data over	jumps machine science data over	020	2303420	2303552	c	99
024	001	jumps machine science data over	jumps machine science data over	021	2302320	2302426	e	101
024	001	jumps machine science data over	jumps machine science data over	022	2303381	2303475	 	32
024	001	jumps machine science data over	jumps machine science data over	023	2302332	2302389	d	100
024	001	jumps machine science data over	jumps machine science data over	024	2302990	2303126	a	97
024	001	jumps machine science data over	jumps machine science data over	025	2304320	2304388	t	116
024	001	jumps machine science data over	jumps machine science data over	026	2303175	2303251	a	97
024	001	jumps machine science data over	jumps machine science data over	027	2303822	2303926	 	32
024	001	jumps machine science data over	jumps machine science data over	028	2303807	2303903	o	111
024	001	jumps machine science data over	jumps machine science data over	029	2304508	2304575	v	118
024	001	jumps machine science data over	jumps machine science data over	030	2304263	2304364	e	101
024	001	jumps machine science data over	jumps machine science data over	031	2303300	2303420	r	114
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	001	2301000	2301107	d	100
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	002	2301169	2301313	a	97
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	003	2301318	2301454	t	116
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	004	2301408	2301502	a	97
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	005	2301676	2301767	 	32
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	006	2301520	2301588	w	119
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	007	2301990	2302054	o	111
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	008	2302134	2302264	r	114
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	009	2301880	2302018	l	108
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	010	2302503	2302554	d	100
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	011	2302760	2302861	 	32
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	012	2302485	2302558	q	113
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	013	2303364	2303446	u	117
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	014	2302313	2302378	i	105
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	015	2303506	2303632	c	99
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	016	2303205	2303257	k	107
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	017	2303816	2303919	 	32
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	018	2304264	2304392	p	112
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	019	2302998	2303146	y	121
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	020	2303375	2303510	t	116
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	021	2303060	2303151	h	104
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	022	2304444	2304590	o	111
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	023	2305004	2305092	n	110
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	024	2305255	2305393	 	32
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	025	2304600	2304720	w	119
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	026	2303575	2303690	o	111
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	027	2303964	2304056	r	114
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	028	2306346	2306458	l	108
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	029	2304332	2304478	d	100
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	030	2305466	2305565	 	32
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	031	2305740	2305809	f	102
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	032	2304534	2304626	o	111
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	033	2305096	2305227	x	120
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	034	2305059	2305131	 	32
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	035	2304774	2304865	i	105
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	036	2306215	2306364	n	110
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	037	2306544	2306605	t	116
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	038	2305736	2305855	e	101
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	039	2305560	2305685	l	108
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	040	2308449	2308529	l	108
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	041	2308480	2308557	i	105
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	042	2307068	2307175	g	103
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	043	2308896	2308991	e	101
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	044	2306805	2306882	n	110
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	045	2308128	2308178	c	99
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	046	2308200	2308310	e	101
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	047	2309464	2309522	 	32
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	048	2307956	2308054	j	106
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	049	2309688	2309836	u	117
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	050	2305998	2306114	m	109
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	051	2307650	2307773	p	112
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	052	2309364	2309428	s	115
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	053	2308176	2308260	 	32
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	054	2306671	2306748	d	100
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	055	2308236	2308365	a	97
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	056	2309415	2309500	t	116
024	002	data world quick python world fox intelligence jumps data	data world quick python world fox intelligence jumps data	057	2307104	2307179	a	97
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	001	2302000	2302118	d	100
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	002	2302147	2302229	a	97
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	003	2302290	2302422	t	116
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	004	2302537	2302616	a	97
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	005	2302464	2302590	 	32
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	006	2302830	2302909	d	100
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	007	2302816	2302913	a	97
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	008	2303176	2303302	t	116
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	009	2303392	2303485	a	97
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	010	2303098	2303167	 	32
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	011	2303080	2303192	f	102
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	012	2303771	2303900	o	111
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	013	2303872	2303949	x	120
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	014	2304418	2304534	 	32
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	015	2304226	2304336	s	115
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	016	2304805	2304856	c	99
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	017	2303968	2304089	i	105
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	018	2304295	2304430	e	101
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	019	2304970	2305028	n	110
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	020	2305534	2305682	c	99
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	021	2305180	2305288	e	101
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	022	2305885	2305935	 	32
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	023	2304970	2305027	d	100
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	024	2304553	2304637	o	111
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	025	2304784	2304869	g	103
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	026	2306500	2306633	 	32
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	027	2304626	2304740	p	112
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	028	2306077	2306148	r	114
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	029	2305836	2305933	o	111
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	030	2306379	2306474	g	103
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	031	2307280	2307393	r	114
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	032	2305844	2305965	a	97
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	033	2306672	2306756	m	109
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	034	2307346	2307489	m	109
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	035	2307100	2307160	i	105
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	036	2307775	2307853	n	110
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	037	2306428	2306478	g	103
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	038	2309067	2309189	 	32
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	039	2307814	2307922	w	119
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	040	2306875	2306932	o	111
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	041	2307240	2307300	r	114
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	042	2309872	2310009	l	108
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	043	2308678	2308738	d	100
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	044	2309783	2309905	 	32
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	045	2310668	2310804	f	102
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	046	2307310	2307445	o	111
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	047	2310924	2311002	x	120
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	048	2310554	2310667	 	32
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	049	2307376	2307518	f	102
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	050	2307537	2307599	o	111
024	003	data data fox science dog programming world fox fox	data data fox science dog programming world fox fox	051	2309900	2309964	x	120
024	004	dog quick brown over brown	dog quick brown over brown	001	2303000	2303108	d	100
024	004	dog quick brown over brown	dog quick brown over brown	002	2303158	2303208	o	111
024	004	dog quick brown over brown	dog quick brown over brown	003	2303308	2303380	g	103
024	004	dog quick brown over brown	dog quick brown over brown	004	2303450	2303574	 	32
024	004	dog quick brown over brown	dog quick brown over brown	005	2303588	2303735	q	113
024	004	dog quick brown over brown	dog quick brown over brown	006	2303725	2303856	u	117
024	004	dog quick brown over brown	dog quick brown over brown	007	2304188	2304323	i	105
024	004	dog quick brown over brown	dog quick brown over brown	008	2303910	2303968	c	99
024	004	dog quick brown over brown	dog quick brown over brown	009	2303904	2304016	k	107
024	004	dog quick brown over brown	dog quick brown over brown	010	2303909	2304027	 	32
024	004	dog quick brown over brown	dog quick brown over brown	011	2304610	2304720	b	98
024	004	dog quick brown over brown	dog quick brown over brown	012	2304639	2304730	r	114
024	004	dog quick brown over brown	dog quick brown over brown	013	2304320	2304452	o	111
024	004	dog quick brown over brown	dog quick brown over brown	014	2304677	2304751	w	119
024	004	dog quick brown over brown	dog quick brown over brown	015	2305716	2305808	n	110
024	004	dog quick brown over brown	dog quick brown over brown	016	2305280	2305385	 	32
024	004	dog quick brown over brown	dog quick brown over brown	017	2305672	2305810	o	111
024	004	dog quick brown over brown	dog quick brown over brown	018	2305584	2305666	v	118
024	004	dog quick brown over brown	dog quick brown over brown	019	2306168	2306281	e	101
024	004	dog quick brown over brown	dog quick brown over brown	020	2306211	2306291	r	114
024	004	dog quick brown over brown	dog quick brown over brown	021	2306140	2306239	 	32
024	004	dog quick brown over brown	dog quick brown over brown	022	2305583	2305714	b	98
024	004	dog quick brown over brown	dog quick brown over brown	023	2306014	2306091	r	114
024	004	dog quick brown over brown	dog quick brown over brown	024	2307370	2307519	o	111
024	004	dog quick brown over brown	dog quick brown over brown	025	2307416	2307530	w	119
024	004	dog quick brown over brown	dog quick brown over brown	026	2306800	2306898	n	110
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	001	2304000	2304080	d	100
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	002	2304169	2304305	a	97
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	003	2304296	2304357	t	116
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	004	2304492	2304561	a	97
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	005	2304524	2304646	 	32
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	006	2304575	2304706	l	108
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	007	2304798	2304894	a	97
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	008	2305365	2305432	z	122
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	009	2305544	2305663	y	121
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	010	2305035	2305102	 	32
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	011	2305380	2305476	d	100
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	012	2305782	2305899	o	111
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	013	2305728	2305796	g	103
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	014	2306158	2306243	 	32
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	015	2306702	2306781	t	116
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	016	2306160	2306249	h	104
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	017	2306672	2306821	e	101
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	018	2306992	2307135	 	32
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	019	2307474	2307566	m	109
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	020	2306375	2306427	a	97
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	021	2307400	2307487	c	99
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	022	2307171	2307285	h	104
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	023	2307036	2307161	i	105
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	024	2308393	2308522	n	110
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	025	2308320	2308469	e	101
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	026	2307575	2307700	 	32
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	027	2308706	2308804	q	113
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	028	2306727	2306863	u	117
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	029	2308704	2308795	i	105
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	030	2309568	2309690	c	99
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	031	2307870	2308018	k	107
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	032	2309797	2309867	 	32
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	033	2309984	2310120	l	108
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	034	2309742	2309843	a	97
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	035	2309882	2309937	z	122
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	036	2310020	2310084	y	121
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	037	2310336	2310422	 	32
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	038	2308810	2308935	i	105
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	039	2310878	2310949	n	110
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	040	2309382	2309462	t	116
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	041	2310040	2310123	e	101
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	042	2310355	2310461	l	108
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	043	2308914	2309032	l	108
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	044	2312428	2312494	i	105
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	045	2311964	2312057	g	103
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	046	2311155	2311208	e	101
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	047	2312234	2312348	n	110
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	048	2309217	2309328	c	99
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	049	2308800	2308947	e	101
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	050	2310370	2310464	 	32
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	051	2310800	2310915	j	106
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	052	2313384	2313469	u	117
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	053	2313880	2313973	m	109
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	054	2314229	2314315	p	112
024	005	data lazy dog the machine quick lazy intelligence jumps	data lazy dog the machine quick lazy intelligence jumps	055	2309616	2309753	s	115
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	001	2305000	2305084	a	97
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	002	2305123	2305205	r	114
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	003	2305236	2305376	t	116
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	004	2305438	2305524	i	105
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	005	2305484	2305539	f	102
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	006	2305710	2305821	i	105
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	007	2306026	2306081	c	99
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	008	2306036	2306149	i	105
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	009	2306432	2306509	a	97
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	010	2306512	2306638	l	108
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	011	2306510	2306649	 	32
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	012	2306287	2306359	j	106
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	013	2306416	2306552	u	117
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	014	2306950	2307079	m	109
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	015	2306848	2306945	p	112
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	016	2306875	2306992	s	115
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	017	2306920	2307020	 	32
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	018	2307312	2307436	m	109
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	019	2306998	2307086	a	97
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	020	2307508	2307603	c	99
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	021	2308300	2308378	h	104
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	022	2307310	2307408	i	105
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	023	2308872	2308968	n	110
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	024	2307783	2307921	e	101
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	025	2309032	2309173	 	32
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	026	2308200	2308325	b	98
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	027	2307782	2307836	r	114
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	028	2309077	2309166	o	111
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	029	2308192	2308319	w	119
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	030	2309031	2309144	n	110
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	031	2308270	2308353	 	32
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	032	2308410	2308495	d	100
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	033	2309544	2309660	a	97
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	034	2308993	2309066	t	116
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	035	2310100	2310197	a	97
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	036	2309060	2309173	 	32
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	037	2309860	2309975	l	108
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	038	2312289	2312402	a	97
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	039	2309978	2310116	z	122
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	040	2310616	2310720	y	121
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	041	2311240	2311302	 	32
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	042	2313118	2313229	i	105
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	043	2310796	2310851	n	110
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	044	2312826	2312957	t	116
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	045	2310720	2310813	e	101
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	046	2309680	2309801	l	108
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	047	2311670	2311819	l	108
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	048	2312191	2312262	i	105
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	049	2310952	2311090	g	103
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	050	2314702	2314803	e	101
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	051	2310650	2310763	n	110
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	052	2314384	2314488	c	99
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	053	2312072	2312217	e	101
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	054	2312579	2312643	 	32
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	055	2315638	2315777	i	105
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	056	2315010	2315159	n	110
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	057	2310880	2310973	t	116
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	058	2314918	2314968	e	101
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	059	2316136	2316270	l	108
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	060	2315679	2315798	l	108
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	061	2312440	2312567	i	105
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	062	2312381	2312454	g	103
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	063	2314114	2314182	e	101
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	064	2311678	2311741	n	110
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	065	2316840	2316941	c	99
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	066	2313905	2313989	e	101
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	067	2314240	2314296	 	32
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	068	2313911	2313981	l	108
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	069	2313160	2313279	e	101
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	070	2318593	2318693	a	97
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	071	2314240	2314307	r	114
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	072	2313520	2313585	n	110
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	073	2312344	2312441	i	105
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	074	2319089	2319211	n	110
024	006	artificial jumps machine brown data lazy intelligence intelligence learning	artificial jumps machine brown data lazy intelligence intelligence learning	075	2314472	2314601	g	103
024	007	learning the jumps quick data	learning the jumps quick data	001	2306000	2306054	l	108
024	007	learning the jumps quick data	learning the jumps quick data	002	2306176	2306256	e	101
024	007	learning the jumps quick data	learning the jumps quick data	003	2306388	2306497	a	97
024	007	learning the jumps quick data	learning the jumps quick data	004	2306324	2306389	r	114
024	007	learning the jumps quick data	learning the jumps quick data	005	2306604	2306708	n	110
024	007	learning the jumps quick data	learning the jumps quick data	006	2306950	2307037	i	105
024	007	learning the jumps quick data	learning the jumps quick data	007	2307128	2307205	n	110
024	007	learning the jumps quick data	learning the jumps quick data	008	2306798	2306912	g	103
024	007	learning the jumps quick data	learning the jumps quick data	009	2307304	2307367	 	32
024	007	learning the jumps quick data	learning the jumps quick data	010	2307512	2307586	t	116
024	007	learning the jumps quick data	learning the jumps quick data	011	2307500	2307622	h	104
024	007	learning the jumps quick data	learning the jumps quick data	012	2307144	2307222	e	101
024	007	learning the jumps quick data	learning the jumps quick data	013	2307680	2307742	 	32
024	007	learning the jumps quick data	learning the jumps quick data	014	2307859	2307909	j	106
024	007	learning the jumps quick data	learning the jumps quick data	015	2308254	2308397	u	117
024	007	learning the jumps quick data	learning the jumps quick data	016	2308265	2308335	m	109
024	007	learning the jumps quick data	learning the jumps quick data	017	2308832	2308928	p	112
024	007	learning the jumps quick data	learning the jumps quick data	018	2308652	2308765	s	115
024	007	learning the jumps quick data	learning the jumps quick data	019	2308700	2308804	 	32
024	007	learning the jumps quick data	learning the jumps quick data	020	2309534	2309660	q	113
024	007	learning the jumps quick data	learning the jumps quick data	021	2308860	2308963	u	117
024	007	learning the jumps quick data	learning the jumps quick data	022	2309066	2309200	i	105
024	007	learning the jumps quick data	learning the jumps quick data	023	2309498	2309556	c	99
024	007	learning the jumps quick data	learning the jumps quick data	024	2308369	2308486	k	107
024	007	learning the jumps quick data	learning the jumps quick data	025	2310536	2310611	 	32
024	007	learning the jumps quick data	learning the jumps quick data	026	2308775	2308843	d	100
024	007	learning the jumps quick data	learning the jumps quick data	027	2308704	2308766	a	97
024	007	learning the jumps quick data	learning the jumps quick data	028	2310266	2310327	t	116
024	007	learning the jumps quick data	learning the jumps quick data	029	2310088	2310189	a	97
024	008	artificial science fox programming quick	artificial science fox programming quick	001	2307000	2307053	a	97
024	008	artificial science fox programming quick	artificial science fox programming quick	002	2307121	2307199	r	114
024	008	artificial science fox programming quick	artificial science fox programming quick	003	2307216	2307350	t	116
024	008	artificial science fox programming quick	artificial science fox programming quick	004	2307420	2307544	i	105
024	008	artificial science fox programming quick	artificial science fox programming quick	005	2307608	2307668	f	102
024	008	artificial science fox programming quick	artificial science fox programming quick	006	2307670	2307726	i	105
024	008	artificial science fox programming quick	artificial science fox programming quick	007	2307756	2307888	c	99
024	008	artificial science fox programming quick	artificial science fox programming quick	008	2307966	2308073	i	105
024	008	artificial science fox programming quick	artificial science fox programming quick	009	2307808	2307951	a	97
024	008	artificial science fox programming quick	artificial science fox programming quick	010	2308593	2308736	l	108
024	008	artificial science fox programming quick	artificial science fox programming quick	011	2308330	2308405	 	32
024	008	artificial science fox programming quick	artificial science fox programming quick	012	2308540	2308624	s	115
024	008	artificial science fox programming quick	artificial science fox programming quick	013	2308980	2309105	c	99
024	008	artificial science fox programming quick	artificial science fox programming quick	014	2309158	2309250	i	105
024	008	artificial science fox programming quick	artificial science fox programming quick	015	2308652	2308737	e	101
024	008	artificial science fox programming quick	artificial science fox programming quick	016	2309565	2309622	n	110
024	008	artificial science fox programming quick	artificial science fox programming quick	017	2308840	2308926	c	99
024	008	artificial science fox programming quick	artificial science fox programming quick	018	2308972	2309103	e	101
024	008	artificial science fox programming quick	artificial science fox programming quick	019	2309466	2309581	 	32
024	008	artificial science fox programming quick	artificial science fox programming quick	020	2309717	2309829	f	102
024	008	artificial science fox programming quick	artificial science fox programming quick	021	2310380	2310463	o	111
024	008	artificial science fox programming quick	artificial science fox programming quick	022	2310864	2310973	x	120
024	008	artificial science fox programming quick	artificial science fox programming quick	023	2310322	2310397	 	32
024	008	artificial science fox programming quick	artificial science fox programming quick	024	2309921	2310021	p	112
024	008	artificial science fox programming quick	artificial science fox programming quick	025	2310048	2310155	r	114
024	008	artificial science fox programming quick	artificial science fox programming quick	026	2311300	2311408	o	111
024	008	artificial science fox programming quick	artificial science fox programming quick	027	2309678	2309797	g	103
024	008	artificial science fox programming quick	artificial science fox programming quick	028	2310375	2310476	r	114
024	008	artificial science fox programming quick	artificial science fox programming quick	029	2309912	2310022	a	97
024	008	artificial science fox programming quick	artificial science fox programming quick	030	2310451	2310551	m	109
024	008	artificial science fox programming quick	artificial science fox programming quick	031	2312430	2312496	m	109
024	008	artificial science fox programming quick	artificial science fox programming quick	032	2312518	2312663	i	105
024	008	artificial science fox programming quick	artificial science fox programming quick	033	2312856	2312907	n	110
024	008	artificial science fox programming quick	artificial science fox programming quick	034	2311620	2311698	g	103
024	008	artificial science fox programming quick	artificial science fox programming quick	035	2312100	2312183	 	32
024	008	artificial science fox programming quick	artificial science fox programming quick	036	2313930	2314022	q	113
024	008	artificial science fox programming quick	artificial science fox programming quick	037	2313732	2313853	u	117
024	008	artificial science fox programming quick	artificial science fox programming quick	038	2313475	2313606	i	105
024	008	artificial science fox programming quick	artificial science fox programming quick	039	2313042	2313131	c	99
024	008	artificial science fox programming quick	artificial science fox programming quick	040	2313864	2313983	k	107
024	009	programming quick the programming science	programming quick the programming science	001	2308000	2308061	p	112
024	009	programming quick the programming science	programming quick the programming science	002	2308192	2308256	r	114
024	009	programming quick the programming science	programming quick the programming science	003	2308238	2308370	o	111
024	009	programming quick the programming science	programming quick the programming science	004	2308333	2308423	g	103
024	009	programming quick the programming science	programming quick the programming science	005	2308540	2308619	r	114
024	009	programming quick the programming science	programming quick the programming science	006	2308585	2308637	a	97
024	009	programming quick the programming science	programming quick the programming science	007	2308930	2309035	m	109
024	009	programming quick the programming science	programming quick the programming science	008	2308742	2308840	m	109
024	009	programming quick the programming science	programming quick the programming science	009	2309584	2309692	i	105
024	009	programming quick the programming science	programming quick the programming science	010	2309359	2309485	n	110
024	009	programming quick the programming science	programming quick the programming science	011	2309630	2309698	g	103
024	009	programming quick the programming science	programming quick the programming science	012	2309166	2309238	 	32
024	009	programming quick the programming science	programming quick the programming science	013	2309560	2309651	q	113
024	009	programming quick the programming science	programming quick the programming science	014	2310548	2310691	u	117
024	009	programming quick the programming science	programming quick the programming science	015	2310772	2310921	i	105
024	009	programming quick the programming science	programming quick the programming science	016	2310100	2310189	c	99
024	009	programming quick the programming science	programming quick the programming science	017	2309856	2309934	k	107
024	009	programming quick the programming science	programming quick the programming science	018	2310244	2310340	 	32
024	009	programming quick the programming science	programming quick the programming science	019	2310790	2310846	t	116
024	009	programming quick the programming science	programming quick the programming science	020	2310413	2310530	h	104
024	009	programming quick the programming science	programming quick the programming science	021	2310580	2310665	e	101
024	009	programming quick the programming science	programming quick the programming science	022	2311150	2311298	 	32
024	009	programming quick the programming science	programming quick the programming science	023	2312312	2312398	p	112
024	009	programming quick the programming science	programming quick the programming science	024	2311979	2312073	r	114
024	009	programming quick the programming science	programming quick the programming science	025	2311072	2311165	o	111
024	009	programming quick the programming science	programming quick the programming science	026	2312275	2312331	g	103
024	009	programming quick the programming science	programming quick the programming science	027	2312680	2312763	r	114
024	009	programming quick the programming science	programming quick the programming science	028	2313130	2313264	a	97
024	009	programming quick the programming science	programming quick the programming science	029	2311696	2311757	m	109
024	009	programming quick the programming science	programming quick the programming science	030	2311016	2311119	m	109
024	009	programming quick the programming science	programming quick the programming science	031	2313010	2313094	i	105
024	009	programming quick the programming science	programming quick the programming science	032	2311565	2311686	n	110
024	009	programming quick the programming science	programming quick the programming science	033	2312512	2312580	g	103
024	009	programming quick the programming science	programming quick the programming science	034	2312950	2313069	 	32
024	009	programming quick the programming science	programming quick the programming science	035	2312862	2312964	s	115
024	009	programming quick the programming science	programming quick the programming science	036	2312655	2312768	c	99
024	009	programming quick the programming science	programming quick the programming science	037	2312428	2312574	i	105
024	009	programming quick the programming science	programming quick the programming science	038	2313698	2313786	e	101
024	009	programming quick the programming science	programming quick the programming science	039	2313282	2313387	n	110
024	009	programming quick the programming science	programming quick the programming science	040	2315254	2315369	c	99
024	009	programming quick the programming science	programming quick the programming science	041	2312280	2312388	e	101
024	010	brown science world artificial lazy	brown science world artificial lazy	001	2309000	2309110	b	98
024	010	brown science world artificial lazy	brown science world artificial lazy	002	2309158	2309236	r	114
024	010	brown science world artificial lazy	brown science world artificial lazy	003	2309332	2309421	o	111
024	010	brown science world artificial lazy	brown science world artificial lazy	004	2309534	2309658	w	119
024	010	brown science world artificial lazy	brown science world artificial lazy	005	2309736	2309866	n	110
024	010	brown science world artificial lazy	brown science world artificial lazy	006	2309870	2309986	 	32
024	010	brown science world artificial lazy	brown science world artificial lazy	007	2309810	2309923	s	115
024	010	brown science world artificial lazy	brown science world artificial lazy	008	2309896	2310004	c	99
024	010	brown science world artificial lazy	brown science world artificial lazy	009	2310400	2310530	i	105
024	010	brown science world artificial lazy	brown science world artificial lazy	010	2310368	2310497	e	101
024	010	brown science world artificial lazy	brown science world artificial lazy	011	2310560	2310611	n	110
024	010	brown science world artificial lazy	brown science world artificial lazy	012	2310793	2310915	c	99
024	010	brown science world artificial lazy	brown science world artificial lazy	013	2311220	2311369	e	101
024	010	brown science world artificial lazy	brown science world artificial lazy	014	2311132	2311233	 	32
024	010	brown science world artificial lazy	brown science world artificial lazy	015	2311254	2311370	w	119
024	010	brown science world artificial lazy	brown science world artificial lazy	016	2310575	2310706	o	111
024	010	brown science world artificial lazy	brown science world artificial lazy	017	2311768	2311912	r	114
024	010	brown science world artificial lazy	brown science world artificial lazy	018	2312043	2312146	l	108
024	010	brown science world artificial lazy	brown science world artificial lazy	019	2311142	2311218	d	100
024	010	brown science world artificial lazy	brown science world artificial lazy	020	2311584	2311682	 	32
024	010	brown science world artificial lazy	brown science world artificial lazy	021	2311020	2311125	a	97
024	010	brown science world artificial lazy	brown science world artificial lazy	022	2311415	2311466	r	114
024	010	brown science world artificial lazy	brown science world artificial lazy	023	2313158	2313250	t	116
024	010	brown science world artificial lazy	brown science world artificial lazy	024	2312841	2312988	i	105
024	010	brown science world artificial lazy	brown science world artificial lazy	025	2312240	2312328	f	102
024	010	brown science world artificial lazy	brown science world artificial lazy	026	2312375	2312474	i	105
024	010	brown science world artificial lazy	brown science world artificial lazy	027	2311964	2312050	c	99
024	010	brown science world artificial lazy	brown science world artificial lazy	028	2313779	2313896	i	105
024	010	brown science world artificial lazy	brown science world artificial lazy	029	2313116	2313227	a	97
024	010	brown science world artificial lazy	brown science world artificial lazy	030	2313002	2313083	l	108
024	010	brown science world artificial lazy	brown science world artificial lazy	031	2314340	2314435	 	32
024	010	brown science world artificial lazy	brown science world artificial lazy	032	2313185	2313309	l	108
024	010	brown science world artificial lazy	brown science world artificial lazy	033	2313192	2313249	a	97
024	010	brown science world artificial lazy	brown science world artificial lazy	034	2312597	2312659	z	122
024	010	brown science world artificial lazy	brown science world artificial lazy	035	2312400	2312545	y	121
